#Set this if you have huge search requests to index with >65000 rows in results(65000 standard, 200000 max).
jira.search.maxclauses=199999

#Disable websudo
jira.websudo.is.disabled=true

#Unlimited search for the group
jira.search.views.max.unlimited.group=jira-system-administrators

#Set limit for operations bar (workflow buttons grouping under one common button)
ops.bar.group.size.opsbar-transitions = 0
